<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>ForTCUCampusmates</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"defer></script>
        <script type="module" src="./script/scriptForModule.js" defer></script>
        <script nomodule src="script/scriptForNoModule.js" defer></script>
    </head>
    <body>
        <h1>東京都市大学 成績照会 データ簡易分析</h1>
        <p id="startUp"></p>
        <input type="file" accept="application/pdf" id="inputPDF">
        <a id="downloadButton" href="">ここからcsv形式をダウンロード!</a>
        <div id="table-container"></div>
        <canvas id="myChart"></canvas>
    </body>
</html>